
## AWS credential information
ACCESS_KEY_ID:AKIAIZFSNIDH4Y4UKDRA
SECRET_ACCESS_KEY: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
BUCKET_NAME:waterfaultdetectiondataset
SCHEMA_TRAINING_FOLDER:schema_training/schema_training.json
SCHEMA_PREDICTION_FOLDER:schema_prediction/schema_prediction.json
TRAINING_BATCH_FOLDER:training_batch_files
TRAINING_GOOD_FOLDER:training_good_raw
TRAINING_BAD_FOLDER:training_bad_raw
PREDICTION_BATCH_FOLDER:prediction_batch_files
PREDICTION_GOOD_FOLDER:prediction_good_raw
PREDICTION_BAD_FOLDER:prediction_bad_raw