URL:mongodb+srv://anto:anto2021@waferdetection.5zxru.mongodb.net/waferdetection?authSource=admin&replicaSet=atlas-tpz12b-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE:waferdetection
TRAINING_LOG:Traininglog
PREDICTION_LOG:Predictionlog
TRAINING_GOOD_RAW_DATA:Training_Good_Raw_Data
PREDICTION_GOOD_RAW_DATA:Prediction_Good_Raw_Data
PREDICTION_OUTPUT:Prediction_Output
